# Autho

./: Dockerfile  Procfile  README.md  pom.xml
src/main/java/com/jetbrains/MyWebApp/: MainClass.java  MyServlet.java  autho.java
src/main/java/servlets/: MyServlet.java
src/main/webapp/: web.xml
